{
  "name": "riskofthunder-ror2importextensions",
  "author": {
    "name": "RiskOfThunder",
    "email": "",
    "url": ""
  },
  "displayName": "RoR2 Import Extensions",
  "version": "1.1.1",
  "unity": "2019.4",
  "description": "Import extensions for ThunderKit to stabilize and complete the RoR2 import process"
}